<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="1"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2.3"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/h2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Xcc CF"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:onClick="Login_f"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="88888888"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NickName"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        >

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/light_grey"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="password_change"
                android:orientation="vertical"
                android:background="@drawable/border"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/change_password"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="修改密码"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="nickname_change"
                android:orientation="vertical"
                android:background="@drawable/border"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/change_nickname"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="修改昵称"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="head_change"
                android:orientation="vertical"
                android:background="@drawable/border"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/change_head"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="修改头像"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="help"
                android:orientation="vertical"
                android:background="@drawable/border"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/help"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="帮助中心"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="feedback"
                android:orientation="vertical"
                android:background="@drawable/border"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/feedback"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="意见反馈"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="update"
                android:orientation="vertical"
                android:background="@drawable/border"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/update"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="检查更新"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        >
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:text="关于我们"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="about"
            />

        <TextView
            android:text="注销"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FF0000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="logout"
            />
    </LinearLayout>

</LinearLayout>